# ProCSharp9WithDotNet5Tasks

./: README.md
ADONet/: ADONet.sln
ADONet/AutoLot.DataReader/: Program.cs
ADONet/DataProviderFactory/: DataProviderEnum.cs  DataProviderFactory.csproj  Program.cs  appsettings.json
AutoLot/: Chapter23_AllProjects.sln
AutoLot/WebApplication1/: AutoLot.MVC.csproj
Chapter21_Tasks/: Chapter21_AllProjects.sln
Chapter22_AllProjects/: Chapter22_AllProjects.sln
Chapter23_Tasks/: Chapter23_AllProjects.sln
Chapter29_30_31_Tasks/: Chapter23_AllProjects.sln  Chapter29_30_31_Tasks.sln
Chapter29_30_31_Tasks/AutoLot.MVC/: AutoLot.MVC.csproj  ErrorLog20230624.txt  ErrorLog20230629.txt  ErrorLog20230630.txt  ErrorLog20230701.txt  ErrorLog20230709.txt  ErrorLog20230710.txt  ErrorLog20230711.txt  ErrorLog20230712.txt  ErrorLog20230713.txt  ErrorLog20230714.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Chapter29_30_31_Tasks/AutoLot.MVC/Controllers/: CarsController.cs  CarsDalController.cs  HomeController.cs
Chapter29_30_31_Tasks/AutoLot.MVC/Models/: DealerInfo.cs
Chapter29_30_31_Tasks/AutoLot.MVC/Properties/: launchSettings.json
Chapter29_30_31_Tasks/AutoLot.MVC/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
Chapter29_30_31_Tasks/AutoLot.MVC/TagHelpers/Base/: ItemLinkTagHelperBase.cs
Chapter29_30_31_Tasks/AutoLot.MVC/ViewComponents/: MenuViewComponent.cs
Chapter29_30_31_Tasks/AutoLot.MVC/Views/: _ViewImports.cshtml
Chapter29_30_31_Tasks/AutoLot.MVC/Views/Cars/: Create.cshtml
Chapter29_30_31_Tasks/AutoLot.MVC/Views/Cars/DisplayTemplates/: CarWithColors.cshtml
Chapter29_30_31_Tasks/AutoLot.MVC/Views/Cars/EditorTemplates/: Car.cshtml
Chapter29_30_31_Tasks/AutoLot.MVC/Views/Cars/Partials/: _CarListPartial.cshtml
Chapter29_30_31_Tasks/AutoLot.MVC/Views/Home/: Index.cshtml  RazorSyntax.cshtml
Chapter29_30_31_Tasks/AutoLot.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Chapter29_30_31_Tasks/AutoLot.MVC/Views/Shared/Components/Menu/: MenuView.cshtml
Chapter29_30_31_Tasks/AutoLot.MVC/Views/Shared/Partials/: _Head.cshtml  _JavaScriptFiles.cshtml  _Menu.cshtml
(+110 files in other folders)
